*{
    margin: 0;
    padding: 0;
    /* font-family: sans-serif;  */
    word-spacing: 2px;
}

html{
    font-family: "Roboto", sans-serif;
}

.widthDimension80 {
    width: 80%;
}

.displayFlex {
    display: flex;
}

.displayInlineFlex{
    display: inline-flex;
}

.displayBlock {
    display: block;
}

.displayGrid {
    display: grid;
}

.positionRelative {
    position: relative;
}

.positionAbsolute {
    position: absolute;
}

.margin0Auto {
    margin: 0 auto;
}

.divNavPosition {
    width: 80%; 
    margin: 0 auto;   
}

.navFirst {
    color: rgb(93, 121, 10);
}

.navLiTopLeft {
  float: left;   
}

.navLiTopRight {
    float: right;
    right: 0px;   
}

.navLi {
    display: inline-flex;
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.navLiTopLeft .liContLeft {
    padding-right: 35px;
    list-style: none;
    font-size: 13px;
    color: #bdb8bd;
}

.navLiTopRight .liContRight {
    padding-left: 30px;
    list-style: none;
}

.navSecond {
    background-color:	#f6f6f6;
    display: inline-flex;
    width: 100%;
    height: 210px;
    align-items: center;  
}

.navLiPosition {
    align-items: center;
    padding-right: 10px; 
}

.liMenu {
    padding-left: 77px;
    align-items: center;
}

.divMenu {
    align-items: center;
    align-content: center;
}

.nameShop {
    font-size: 33px;
    font-weight: 700;
    padding: 30px 0;
}

#button, .search {
    outline: none;  
    border: none;
    background-color: inherit;
    font-size: 20px;  
}

#button, .search, .divButton, .infoUl, .butonBackNext, .butonBackNext, .actions > *, img, .divProuductsGrid h4, .thirdPosterDivText h5{
    cursor: pointer;
}

.MenuButton { 
    width: 100%;
}

#button {
    float: right;
    right: 0;
    color: #54a895;
}

.divMenuPosition {
    margin: 0px auto 75px auto;
    width: 80%;
}

.FirstPosterGrid {
    background-color:#d2e8e3; 
    height: 550px;
    bottom: 75px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
}

.text1 {
    font-size: 40px;
    width: 70%;
    margin: 70px 0px 60px 0;
}

.text1 h5 {
    color: orange;
    margin-top: 15px;
    font-size: 17px;
    font-weight: 600;
}

.text2 {
    color: #4d6d7e;
    font-size: 16px;
    font-weight: 700;
    margin: 5px 0px 60px 0;
}

.text3 {
    margin: 70px 0px 60px 0;
    bottom: 0;
}

.PhotoPoster img {
    width: 580px;
    height: 500px;
    top: -4%;
    left: 44%;
}

.secondPosterGrid {
    background-color:#ffffff;
    height: 300px; 
    margin: 0 auto;  
    margin-top: 25px;
    bottom: 75px;
    justify-content: space-between;
}

.secondPoster {  
    width: 49%;
    background-color:#f6f6f6;  
}

.secondPhotoPoster img {
    width: 450px;
    height: 300px;
    left: 1%;
    bottom: -10%;
}

.secondPhotoPoster2 {
    width: 510px;
    height: 215px;
    right: -11%;
    bottom: -18%;
}

.secondPosterOne p, .secondPosterTwo p {  
    font-size: 30px;
    padding-bottom: 5px;
    color: #3e3b3e;
}

.secondPosterOne h5, .secondPosterTwo h5 {  
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
    color: darkgray;
}

.secondPosterOne h4, .secondPosterTwo h4 {  
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
}

.secondPosterComun{
    width: 50%;
    margin-top: 45px;
}

.secondPosterOne {
    margin: 7% auto;
    margin-right: 16%;
}

.secondPosterTwo{
    margin-left: 65px;
}

.products, .productsDiv{
    margin: 0 auto;   
}

.products {
    height: 970px;  
    margin-bottom: 70px;
}

.productsDiv {
    width: 80%; 
    height: 975px;
    border-bottom: 1px solid #9f9d9d;
}

.divButton {
    width: 10%;
    height: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 10px;
    left: 45%;
    bottom: -3%;
    border: 2px solid #179a4f;
}

.productsDivNavBar {
    padding-bottom: 15px;
} 

.infoUl, .butonBackNext {
    display: flex;  
    padding: 20px 0;
}

.infoLi {
    list-style: none;
    margin-right: 55px;
}

.butonBackNext {
    right: 0;
    padding: 0;
}

.infoBack, .infoNext, .info {
    list-style: none;
    margin-right: 15px;
}

.infoLi, .infoBack, .infoNext, .info {
    font-size: 15px;
    font-weight: 600;
}

.divProuductsGrid {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 750px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.product, .divProuductsGrid{
    width: 100%;
}

.product {
    height: 400px;
    background-color: white;   
}

.productImageContainer {
    position: relative; 
}

.bage {
    top: -0.5em;
    padding: 2px 5px;
    margin: auto 10px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    padding: 3px 10px;
    font-size: 14px
}

.bage.new {
    left: 0;
    background-color: rgb(86, 153, 19);
}

.bage.sale {
    right: 0;
    background-color: #cc1638;
}

 .actionContainer {
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
} 

.actionContainer .actions {
    display: flex;
    border-bottom: 3px solid #688a68;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    background-color: white;
}

.actions > * {
    padding: 15px;
    border-right: 2px solid #f5f5f5
}

.actions .addToCart {
    flex-grow: 1;
    text-align: center;
}

.fab, .far {
    font-weight: 400;
}

.fa, .fas {
    font-weight: 900;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.product:hover .actionContainer {
    display: block;
}

div {
    display: block;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

img {
    width: 100%;
    height: 330px;
    padding-bottom: 15px;
}

.extraInfo {
    padding-top: 10px;
    position: relative;
}

.prices .new, .divProuductsGrid h4, .fontSizeP {
    font-size: 16px;
}

.prices .new {
    padding-right: 10px;  
    font-weight: 600;
    padding-top: 10px;
}

.prices .old {
    padding-right: 10px;
    font-weight: 600;
    text-decoration: line-through;
    color: rgb(90 87 87 / 58%);
    padding-top: 10px;
}

.colors {
    right: 0px;
    float: left;
}

.divColor {
    width: 15px;
    height: 15px;
    display: inline-block;
    left: 0%;
}

.divProuductsGrid h4 {
    color: #524f4f;
    font-weight: 500;
}

.thirdPoster {
    width: 100%;
    height: 250px;
    background-color: #f6f6f6;
    margin: 250px auto 50px auto;
}

.thirdPosterDiv {
    height: 250px;
    margin: 0 auto;
}

.thirdPosterDivText {
    width: 40%;
    top: 8%;
}

.textFormat {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    word-spacing: 4px;
    padding-bottom: 25px;
}

.thirdPosterDivText h5 {
    font-size: 15px;
    padding-top: 5px;
    text-decoration: underline;
    letter-spacing: 1px;
 }

 .thirdPosterDivPhoto img {
    position: absolute;
    height: 500px;
    width: 600px;
    right: 6%;
    top: -23%;
 }

.productsDivThird {
    height: 570px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 70px 3fr 3fr 3fr;
    grid-column-gap: 30px;
    grid-row-gap: 37px; 
}

.productsDivWithoutBorder {
    border: 0px solid white;
}

.navBarDivThird {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    border-bottom: 1px solid #e0dada;
}

.butonBackNextThird, .productInfoGrid h3, .prices .old, .productsInfoBottom  {
    font-size: 14px;
}

.productPosterThirdGrid {
    width: 100%;
    height: 130px;
    background-color: white;
}

.productImageContainerThirdGrid {
    position: relative;
    display: flex; 
    padding-right: 20px;
}

.productImageContainerThirdGrid img {
    width: 130px;
    height: 130px;
}

.extraInfoThirdGrid {
    padding-top: 20px;
}

 .newPricePosterThird {
    padding-top: 15px;
    font-size: 19px;
}

.newPriceRed {
    color: #ea4040;
    font-weight: 800;
}

.pricesThird {
    padding-top: 15px;
}

.oldPricesThird, .newPriceRed {
    padding-top: 5px;
}

.posterColor {
    grid-template: repeat(1,1fr 1fr)/ repeat(7, 1fr 1fr);
    border-radius: 5px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    height: 600px;
}

.posterColor1 {
    background-color:#f9d9da;
    grid-row: 1/2;
    grid-column: 1/7;
}

.posterColor2 {
    background-color:#daf3ed;
    grid-row: 1/2;
    grid-column: 7/11;
}

.posterColor3 {
    background-color: #ffedcd;
    grid-row: 1/3;
    grid-column: 11/16;
}

.posterColor4 {
    background-color: #e1f0df; 
    grid-row: 2/3;
    grid-column: 1/5;   
}

.posterColor5 {
    background-color: #d8dbeb;
    grid-row: 2/3;
    grid-column: 5/11;  
}

.posterColor1Text {
    float: right;
    width: auto;
    height: auto;
    margin: 50px 40px auto auto;
}

.posterColorTextMargin {
    float: left;
    margin: 50px auto auto 40px;
}

.posterColorText {
    font-weight: 600;
}

.posterColorNewRed {
    color: #da5858; 
}

.posterColorNewGreen {
    color: rgb(35 146 84);  
}

.posterColorNewYellow {
    color:gold;  
}

.posterColorNewGreenDark {
    color: rgb(31 169 76);  
}

.posterColorNewViolet {
    color: rgb(82, 8, 92);
}

.posterColorTitle {
    font-size: 27px;
    padding: 20px 0;
}

.posterColorShop {
    font-size: 12px;
    text-decoration: underline;
    color: slategray;
}

.posterColorImg img {
    position: absolute;
    width: 200px;
    height: 190px;
    margin: 85px 0px 0px 13px;
    bottom: -16px;
}

.posterColorImg3 img {
    position: absolute;
    bottom: 0;
    right: -2px;
    width: 330px;
    height: 450px;
}

.posterColorImg4 img {
    position: absolute;
    width: 250px;
    height: 200px;
    margin: 84px 0px 0px 4px;
    bottom: -16px;
}

.productsWithButtons {
    height: 1200px;
}

.productsWithButtonsGrid {
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
    width: 100%;
    height: 420px;  
}

.productsWithButtonsGridBorder {
    border-bottom: 1px solid rgb(212, 208, 208);
    margin: 60px 0;
}

.productInfoGrid {
    width: 90%;
    height: auto;
    margin: 10% auto;  
}

.productInfoGrid h2 {
    letter-spacing: 2px;
    font-size: 45px;
    font-weight: 500;
}

.productInfoGrid p {
    padding: 30px 0;
    color: rgb(114, 110, 110);
}

.productInfoGrid h3 {
    text-decoration: underline; 
    color: rgb(37, 36, 36); 
}

.actionContainerGridBut {
    background-color: rgb(36 26 36 / 48%);
    width: 30px;
    height: 60px;
    top: 40%;
}

.actionContainerGridRight {  
    right: 0; 
}

.actionContainerGridLeft {
    left: 0;
}

.fas fa-angle-right, .arrow {
    font-size: 33px;
    margin: 60% 19%;
    color: white;
    cursor: pointer;
}

.productsFiveImg {
    width: 100%;
    height: 300px;
    display: grid; 
    grid-template-columns: repeat(5,1fr);
}
.productsDivImg {
    height: 300px;
}

.productsDivImg img {
    width: 100%;
    height: 300px;
}

.productsImgText {
    width: 37%;
    height: 85px;
    text-align: center;
    top: 39%;
    right: 32%;
    border-radius: 10px;
    background-color: rgb(255 255 255 / 86%);
}

.fontSize {
    font-size: 28px;
}

.fontSizeP {
    font-weight: 500;
}

.ColorGray {
    color: #949090;
}

.letterSpacing {
    letter-spacing: 5px;
}

.letterSpacingGrid{
    letter-spacing: 2px;
}

.productsPartenerImg {
    width: 80%; 
}

.productsPartenerImg img {
    width: 95%;
}

.productsPartener, .productsPartenerImg img, .productsPartenerImg {
    height: 120px;
}

.productsAbout {
    height: 400px;
    background-color: #48c4a0;
}

.productsAboutInfo {
    height: 300px;
    margin: auto;
    top: 15%;
    bottom: 15%;
}

.productsAboutInfoGrid {
    width: 100%;
    height: 300px;
    display: grid; 
    grid-template-columns: 300px  auto 1fr 2fr;
    grid-column-gap: 30px;
    color: white;
}
 
.productAboutMarginTop {
    margin-top: 20px;
}

.productAboutInfoText p {
    padding: 0px 0 23px 0;
    font-weight: 700;
    font-size: 38px;
    margin-top: -24px;
}

.infoiblok {
    display: block;  
}

.infoiblok i {
    padding-top: 20px;
}

.infoiInline {
    margin-top: 30px;
    display: inline-block;
}

.infoiInline i {
    margin: 0 auto;
    padding-right: 20px;
}

.usfulLinks h4 {
    padding-top: 15px;
    font-weight: 500; 
}

.productsInfoNewsGrid {
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 5px;
    margin-top: 20px;
}

.productsInfoNewsGridImg img {
    width: 80px;
    height: 45px;
}

.productPosterThirdGridImg {
    width: 100%;
    height: 45px;
    margin: 0 auto;
    background-color: rgb(175, 129, 129);  
    display: flex;
}

.extraInfoThirdGridNews {
    padding-top: 3px;
}

.productsInfoBottom { 
    padding-top: 7px;
    padding-right: 10px;
    font-weight: 500;
}

.lastInfo {
    height: 90px;  
}

.lastInfoDiv {
    width: 30%;
    height: 30px;
    text-align: center;
    color: #8c8888;
}

.productImageContainerThirdGridImg {
    display: flex;
}

.productsImgText h2 {
    top: 30%;
    right: 30%;
    position: absolute;
}